{
  {
    ".settings",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "boot",
    {
      true,
      false,
      "installer",
    },
  },
  {
    "fs.reg1",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "gameplayOS",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "rom",
    {
      true,
      false,
      "installer",
    },
  },
  {
    "startup.lua",
    {
      true,
      false,
      "installer",
    },
  },
  {
    "users",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "programs",
    {
      false,
      false,
      "wendell",
    },
  },
}
