{
  {
    "Perms.reg1",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "desktop.lua",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "fileExplorer.lua",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "fs.reg1",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "winlogon.lua",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "shell.lua",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "shutdown.lua",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "reboot.lua",
    {
      false,
      false,
      "installer",
    },
  },
  {
    ".temp.desktop",
    {
      false,
      false,
      "installer",
    },
  },
}