{
  {
    "kernel",
    {
      "full",
    },
  },
  {
    "winlogon",
    {
      "fs",
      "sys",
      "userman",
      "kernel",
    },
  },
  {
    "desktop.lua",
    {
      "fs",
      "sys",
      "kernel",
    },
  },
  {
    "lua",
    {
      "full"
    },
  },
  {
    "edit",
    {
      "fs",
    },
  },
  {
    "shell.lua",
    {
      "full",
    },
  },
  {
    "delete",
    {
      "fs",
      "remove",
    },
  },
  {
    "move",
    {
      "fs",
    },
  },
  {
    "mkdir",
    {
      "fs",
    },
  },
  {
    "list",
    {
      "fs",
    },
  },
  {
    "paint",
    {
      "fs",
    },
  },
  {
    "copy",
    {
      "fs",
    },
  },
  {
    "pastbin",
    {
      "full",
    },
  },
  {
    "pastbin.lua",
    {
      "full",
    },
  },
  {
    "shell",
    {
      "full",
    },
  },
  {
    "shutdown",
    {
      "shutdown",
    },
  },
  {
    "fg",
    {
      "full",
    },
  },
  {
    "bg",
    {
      "full",
    },
  },
  {
    "reboot",
    {
      "shutdown",
    },
  },
  {
    "edit.lua",
    {
      "fs",
    },
  },
  {
    "lua.lua",
    {
      "full",
    },
  },
  {
    "reboot.lua",
    {
      "shutdown",
    },
  },
  {
    "shutdown.lua",
    {
      "shutdown",
    },
  },
}