{
  {
    "database.lua",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "fs.reg1",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "screen.lua",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "systemlog.lua",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "primary",
    {
      false,
      false,
      "installer",
    },
  },
  {
    "secondary",
    {
      false,
      false,
      "installer",
    },
  },
}